<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 17px;
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    a {
      text-decoration: underline;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 1;
      outline: none;
      text-decoration: none;
    }

    a img {
      border: 0 none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      line-height: 1.1;
    }

    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 20px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 16px;
    }

    p {
      margin: 0 0 1em;
      color: #333;
      font-size: 17px;
      line-height: 1.47;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <table width="580" cellpadding="20" cellspacing="0" align="center" class="wrapper">
    <tr>
      <td>
        <img src="http://210.140.71.3/image/logo.png" alt="logo">
      </td>
    </tr>
    <tr>
      <td>
        <h2 style="color: #44a8c7;">あなたにぴったりのおしえて！があります</h2>
        <hr style="color: rgba(221, 221, 221, 0.47);">
      </td>
    </tr>
    <tr>
      <td>
        <!-- <%= @ticket.header_img_url %> -->
        <img style="display: inline; text-align: center;" src="<%= @ticket.header_img_url %>" alt="ticket image" width="320">
      </td>
    </tr>
    <tr>
      <td>
        <h3 style="color: #44a8c7; padding-bottom: 14px;">
          <%= @ticket.title %>
        </h3>
        <p style="color: #60666D">
          <%= @ticket.body %>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <a style="border-radius: 3px;display: inline-block;font-size: 12px;font-weight: 700;line-height: 22px;padding: 10px 28px;text-align: center;text-decoration: none !important;color: #fff;font-family: &quot;Open Sans&quot;,sans-serif;background-color: #5c91ad;"
        href="http://hotmilk-open-hack-u.github.io/pittan/detail.html?ticket_id=<%= @ticket.id %>">詳細を見る</a>
      </td>
    </tr>
  </table>

</body>

</html>
